<!DOCTYPE html>
<html lang="pt" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <title>Ellas - você tem o seu lugar</title>
</head>
<body>
    <header id="cabecalho">
        <img src="/imagens/Ellas-Logo.jpg" alt="circulo lilás escrito na cor laranja. Ellas, e abaixo escrito na cor preta, você tem o seu lugar">
         <div id="divPesquisa">
                 <img src="search3.png" alt="Pesquisar..."/>
                 <input type="text" id="txtBusca" placeholder="Pesquisar..."/>
                 <button id="btnBusca">Buscar</button>
         </div>
         <nav>
             <ul class="alinhado">
                 <li><a href="/html/favoritos.html">Meus favoritos</a></li>
                 <li><a href="/html/meu_carrinho.html">Carrinho<span class="material-symbols-outlined">shopping_cart</span></a></li>
                 <li><a href="/html/login.html">Login/Cadastro</a></li> 
             </ul>
         </nav>
     </header>
    <main class="conteudo">
        <span id="burguer" class="material-symbols-outlined">menu</span>
        <div class="links">
            <aside class="menu">
                <ul class="lista_links">
                    <li><a href="./bolsas.html"><button class="btn_link">Bolsas</button></a></li>
                    <li><a href="./blusas.html"><button class="btn_link">Blusas</button></a></li>
                    <li><a href="./calcas.html"><button class="btn_link">Calças</button></a></li>
                    <li><a href="./calcados.html"><button class="btn_link">Calçados</button></a></li>
                    <li><a href="./casados_jaq.html"><button class="btn_link">Casacos e Jaquetas</button></a></li>
                    <li><a href="./conjuntos.html"><button class="btn_link">Conjuntos</button></a></li>
                    <li><a href="./short.html"><button class="btn_link">Shorts</button></a></li>
                    <li><a href="./macacao.html"><button class="btn_link">Macacão</button></a></li>
                    <li><a href="./saias.html"><button class="btn_link">Saias</button></a></li>
                    <li><a href="./sueter.html"><button class="btn_link">Sueter</button></a></li>
                    <li><a href="./vestidos.html"><button class="btn_link">Vestido</button></a></li>      
                    <li><a href="./plus_size.html"><button class="btn_link">Plus Size</button></a></li> 
                    <li><a href="./acessorios.html"><button class="btn_link">Acessórios</button></a></li>
                </ul>
            </aside>
        </div>
        <div class="corpo">
            <div class="image_top">
                <img src="/imagens/images_editada.jpg" alt="" >
            </div>
            <div class="container">
                <div class="scroll" >
                    <section class="prods_container">
                        <div class="card">
                            <div class="produto_item" >
                                <img src="/imagens/sueter/sueter10.jpg" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 57,90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">
                                <img src="/imagens/sueter/sueter3.webp" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span> R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">            
                                <img src="/imagens/sueter/sueter7.jpg" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">            
                                <img src="/imagens/sueter/sueter5.jpg" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">            
                                <img src="/imagens/sueter/sueter6.jpg" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">            
                                <img src="/imagens/sueter/sueter13.webp" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">            
                                <img src="/imagens/sueter/sueter12.webp" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">            
                                <img src="/imagens/sueter/sueter14.webp" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">            
                                <img src="/imagens/sueter/sueter15.jpg" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="produto_item">            
                                <img src="/imagens/sueter/sueter9.jpg" alt="">
                                <p class="preco"><span class="material-symbols-outlined">favorite</span>R$ 39.90</p>
                                <a href="#"><button class="btn_carrinho">Adicionar ao carrinho</button></a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section>
            <nav>
                <ul class="rodape">
                    <li><a href="/sobre_nos.html">Sobre nós</a></li>

                    <li>
                        <a href="/contato.html">Contato</a>
                        <img src="" alt="">
                    </li>
                    <li>
                        <a href="https://pt-br.facebook.com/">Facebook</a>
                        <img src="/imagens/facebook.png" alt="ícone do facebok" >
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        <img src="/imagens/instagram.png" alt="ícone do instagram">
                    </li>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>